# GEA

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/com/rug/gea/: ClientMain.java
client/src/main/java/com/rug/gea/Client/: API.java  BuildingClient.java  BuildingP2PClient.java  ClientMain.java  GETRequest.java  MustBeRemoved.java
client/src/main/java/com/rug/gea/Client/building/: Building.java  Data.java  LocalBuilding.java  RemoteBuilding.java
client/src/main/java/com/rug/gea/DataModels/: Client.java  Data.java  Serialize.java
client/src/main/java/com/rug/gea/GUI/: BuildingFrame.java  BuildingPanel.java
client/src/main/java/com/rug/gea/Model/: Client.java  DataModel.java  Information.java  Serialize.java
client/src/main/java/com/rug/gea/Server/: Server.java
client/src/test/java/com/rug/gea/: LocalBuildingTest.java
client/src/test/java/com/rug/gea/Client/: BuildingClientTest.java  BuildingP2PTest.java
src/: Data.java
src/Client/: BuildingBridge.java  BuildingClient.java  BuildingP2PClient.java  WebClient.java
src/Client/building/: Building.java  Data.java  LocalBuilding.java  RemoteBuilding.java
src/Model/: BuildingType.java  DataModel.java
src/Server/: Server.java
src/WebServer/WebApi/: pom.xml
src/WebServer/WebApi/src/main/resources/templates/: index.html
test/: LocalBuildingTest.java
test/Client/: BuildingClientTest.java
web-server/: pom.xml
web-server/src/main/java/com/rug/gea/: ApiAndWebsiteApplication.java
web-server/src/main/java/com/rug/gea/Collections/: ClientsRepository.java  DataRepository.java
web-server/src/main/java/com/rug/gea/Controllers/: APIController.java  MessageController.java  WebpageController.java
web-server/src/main/resources/static/css/: index.css
web-server/test/java/com/rug/gea/: ApiAndWebsiteApplicationTests.java
(+13 files in other folders)
